APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y9Cjj6pXzmc0t1GZVs6r1VTgmmj33zbXRwOGjaC6mIE=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack
DB_CONNECTION=sqlite
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
